<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>KdSoft.SqlModeller</Title>
    <TargetFrameworks>netstandard1.2</TargetFrameworks>
    <Copyright>Copyright © Jon Menzies-Smith 2015</Copyright>
    <Company>Jon Menzies-Smith</Company>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>NetStandard compliant fork of SqlModeller.</Description>
    <Authors>Jon Menzies-Smith; Karl Waclawek</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>KdSoft.SqlModeller</PackageId>
    <PackageLicenseUrl>https://github.com/jmenziessmith/SqlModeller/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kwaclaw/SqlModeller/</PackageProjectUrl>
    <PackageTags>SQL Query Model Modeller Compile Compiler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>