<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2</TargetFrameworks>
    <Copyright>Copyright © Jon Menzies-Smith 2015</Copyright>
    <Company>Jon Menzies-Smith</Company>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>netstd</VersionSuffix>
    <Description>SQL Query Modeller and Compiler with Fluent Interface</Description>
    <Authors>Jon Menzies-Smith</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/jmenziessmith/SqlModeller/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jmenziessmith/SqlModeller/</PackageProjectUrl>
    <PackageTags>SQL Query Model Modeller Compile Compiler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>